\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{cui2024scgpt,theodoris2023transfer,yang2022scbert,hao2024largescale}
\citation{chen2024genept,rosen2024universal}
\citation{cui2024scgpt}
\citation{theodoris2023transfer}
\citation{zheng2024benchmarking}
\citation{elhage2021mathematical,olsson2022incontext,wang2022interpretability}
\citation{meng2022locating,goldowskydill2023localizing}
\citation{conmy2023towards}
\citation{vig2020investigating,pearl2001direct}
\citation{wang2022interpretability,nanda2023progress}
\citation{pratapa2020benchmarking}
\citation{han2018trrust}
\citation{garcia2019benchmark}
\citation{turei2021integrated}
\citation{dibaeinia2020sergio}
\citation{kamimoto2023dissecting,tabula2022tabula}
\citation{jain2019attention,serrano2019attention,wiegreffe2019attention,bibal2022attention}
\citation{dixit2016perturbseq,adamson2016multiplexed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cui2024scgpt}
\citation{tabula2022tabula}
\citation{wolf2018scanpy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model and Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaling Behavior Analysis}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:methods_scaling}{{2.2}{2}{Scaling Behavior Analysis}{subsection.2.2}{}}
\citation{han2018trrust}
\citation{pearl2001direct}
\citation{imai2010general}
\citation{shapley1953value,lundberg2017unified}
\citation{benjamini1995controlling}
\citation{donoho2004higher}
\citation{peters2016causal}
\citation{adamson2016multiplexed}
\citation{dixit2016perturbseq}
\citation{shifrut2018genome}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mediation Bias Analysis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:methods_bias}{{2.3}{3}{Mediation Bias Analysis}{subsection.2.3}{}}
\newlabel{eq:bias_decomp}{{1}{3}{Mediation Bias Analysis}{equation.2.1}{}}
\newlabel{eq:alb}{{2}{3}{Mediation Bias Analysis}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Framework-Level Statistical Correction}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:methods_correction}{{2.4}{3}{Framework-Level Statistical Correction}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Detectability Theory}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:methods_detect}{{2.5}{3}{Detectability Theory}{subsection.2.5}{}}
\newlabel{eq:sample_complexity}{{3}{3}{Detectability Theory}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cross-Context Consistency Analysis}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:methods_cross}{{2.6}{3}{Cross-Context Consistency Analysis}{subsection.2.6}{}}
\citation{travaglini2020molecular}
\citation{paul2015transcriptional}
\citation{haghverdi2016diffusion}
\citation{benjamini1995controlling}
\citation{dixit2016perturbseq,adamson2016multiplexed}
\citation{platt1999probabilistic}
\citation{niculescumizil2005predicting}
\citation{vovk2005algorithmic}
\citation{shifrut2018genome}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Perturbation Validation}{4}{subsection.2.7}\protected@file@percent }
\newlabel{sec:methods_perturb}{{2.7}{4}{Perturbation Validation}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cross-Species Ortholog Transfer Analysis}{4}{subsection.2.8}\protected@file@percent }
\newlabel{sec:methods_ortholog}{{2.8}{4}{Cross-Species Ortholog Transfer Analysis}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Pseudotime Directionality Audit}{4}{subsection.2.9}\protected@file@percent }
\newlabel{sec:methods_pseudotime}{{2.9}{4}{Pseudotime Directionality Audit}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Batch and Donor Leakage Audit}{4}{subsection.2.10}\protected@file@percent }
\newlabel{sec:methods_batch}{{2.10}{4}{Batch and Donor Leakage Audit}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Uncertainty Calibration of Edge Scores}{4}{subsection.2.11}\protected@file@percent }
\newlabel{sec:methods_calibration}{{2.11}{4}{Uncertainty Calibration of Edge Scores}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Evaluation Protocol}{4}{subsection.2.12}\protected@file@percent }
\newlabel{sec:methods_eval_protocol}{{2.12}{4}{Evaluation Protocol}{subsection.2.12}{}}
\citation{kamimoto2023dissecting,tabula2022tabula}
\citation{dibaeinia2020sergio}
\citation{theodoris2023transfer}
\citation{lopez2018deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Cell-State Stratified Interpretability (CSSI)}{5}{subsection.2.13}\protected@file@percent }
\newlabel{sec:methods_cssi}{{2.13}{5}{Cell-State Stratified Interpretability (CSSI)}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Synthetic Ground-Truth Validation}{5}{subsection.2.14}\protected@file@percent }
\newlabel{sec:methods_synthetic}{{2.14}{5}{Synthetic Ground-Truth Validation}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Multi-Model Validation}{5}{subsection.2.15}\protected@file@percent }
\newlabel{sec:methods_multimodel}{{2.15}{5}{Multi-Model Validation}{subsection.2.15}{}}
\citation{theodoris2023transfer}
\citation{lopez2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Finding: Pooled Attention Edges Are Dominated by Co-Expression}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:coexp_regulation}{{3.1}{6}{Core Finding: Pooled Attention Edges Are Dominated by Co-Expression}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-model AUROC comparison for attention-based GRN inference. Both architectures converge on near-random performance ($\approx 0.5$) despite different scaling dynamics.}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cross_model_auroc}{{1}{6}{Cross-model AUROC comparison for attention-based GRN inference. Both architectures converge on near-random performance ($\approx 0.5$) despite different scaling dynamics}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layer-Stratified Analysis Localizes Benchmark-Discriminative Signal via CSSI}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:cssi_results}{{3.2}{6}{Layer-Stratified Analysis Localizes Benchmark-Discriminative Signal via CSSI}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {CSSI mitigates scaling failure.} F1 score as a function of cell-state heterogeneity. Pooled inference degrades monotonically with increasing heterogeneity, while CSSI-max maintains near-perfect recovery.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cssi_scaling}{{1}{7}{\textbf {CSSI mitigates scaling failure.} F1 score as a function of cell-state heterogeneity. Pooled inference degrades monotonically with increasing heterogeneity, while CSSI-max maintains near-perfect recovery}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CSSI mitigates scaling failure in synthetic experiments. F1 reported as mean $\pm $ std over 10 seeds. Ratio = CSSI-max F1 / Pooled F1.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:cssi_scaling}{{2}{7}{CSSI mitigates scaling failure in synthetic experiments. F1 reported as mean $\pm $ std over 10 seeds. Ratio = CSSI-max F1 / Pooled F1}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-layer GRN recovery from scGPT-18L attention on 497 human brain cells (7 cell types, 8,330 TRRUST edges). Pooled = all-head average; Best CSSI = best-performing variant per layer.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:cssi_real_layers}{{3}{7}{Per-layer GRN recovery from scGPT-18L attention on 497 human brain cells (7 cell types, 8,330 TRRUST edges). Pooled = all-head average; Best CSSI = best-performing variant per layer}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CSSI split-half validation on synthetic data. CSSI variant selected on train half, evaluated on held-out test half.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:cssi_splithalf}{{4}{7}{CSSI split-half validation on synthetic data. CSSI variant selected on train half, evaluated on held-out test half}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-Tissue Evaluation and Null-Model Benchmarking}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:cross_tissue_replication}{{3.3}{8}{Cross-Tissue Evaluation and Null-Model Benchmarking}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Cross-tissue layer-stratified AUROC (scGPT-12L)} against TRRUST (27--28 mapped edges) and DoRothEA (123 mapped edges). Bootstrap 95\% CIs computed over 1,000 resamples of the evaluation edge set are $\pm $0.03--0.05 for TRRUST and $\pm $0.02--0.03 for DoRothEA across all cells, reflecting the small evaluation set sizes.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:cross_tissue_layers}{{5}{8}{\textbf {Cross-tissue layer-stratified AUROC (scGPT-12L)} against TRRUST (27--28 mapped edges) and DoRothEA (123 mapped edges). Bootstrap 95\% CIs computed over 1,000 resamples of the evaluation edge set are $\pm $0.03--0.05 for TRRUST and $\pm $0.02--0.03 for DoRothEA across all cells, reflecting the small evaluation set sizes}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Gene-level null models vs.\ attention AUROC} on the same evaluation edges. Null models use only per-gene statistics (no pairwise information). All null models match or exceed attention across both reference databases.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:dumb_baselines}{{6}{9}{\textbf {Gene-level null models vs.\ attention AUROC} on the same evaluation edges. Null models use only per-gene statistics (no pairwise information). All null models match or exceed attention across both reference databases}{table.caption.8}{}}
\citation{kaplan2020scaling,hoffmann2022training}
\@writefile{toc}{\contentsline {subsection}{Supporting Analyses}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scaling Plateau and Decline in Attention-Derived GRN Recovery \textnormal  {[ATTN]}}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:scaling}{{3.4}{10}{Scaling Plateau and Decline in Attention-Derived GRN Recovery \textnormal {[ATTN]}}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Non-monotonic scaling relationship in Geneformer attention-based GRN recovery.} AUROC performance with 95\% bootstrap confidence intervals against TRRUST across 9 cell count points from 25 to 1,000 cells. Performance improves substantially up to 750 cells, then declines, exhibiting saturation-then-failure dynamics rather than monotonic degradation.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scaling_failure}{{2}{10}{\textbf {Non-monotonic scaling relationship in Geneformer attention-based GRN recovery.} AUROC performance with 95\% bootstrap confidence intervals against TRRUST across 9 cell count points from 25 to 1,000 cells. Performance improves substantially up to 750 cells, then declines, exhibiting saturation-then-failure dynamics rather than monotonic degradation}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Curve fitting analysis for scaling relationship. Power-law fitting did not converge.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:scaling_models}{{7}{10}{Curve fitting analysis for scaling relationship. Power-law fitting did not converge}{table.caption.11}{}}
\citation{huynh2010inferring}
\citation{moerman2019grnboost2}
\citation{meng2022locating,vig2020investigating,goldowskydill2023localizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Baseline Comparison: Beyond Attention Methods \textnormal  {[ATTN]}}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:baseline_comparison}{{3.5}{11}{Baseline Comparison: Beyond Attention Methods \textnormal {[ATTN]}}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Non-additivity in mediation analysis.} Absolute total effect, residual non-additivity, and lower-bound interaction magnitude per run-pair.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nonadditivity}{{3}{11}{\textbf {Non-additivity in mediation analysis.} Absolute total effect, residual non-additivity, and lower-bound interaction magnitude per run-pair}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Preliminary Evidence of Non-Additivity in Mediation Analysis \textnormal  {[ATTN]}}{11}{subsection.3.6}\protected@file@percent }
\newlabel{sec:bias}{{3.6}{11}{Preliminary Evidence of Non-Additivity in Mediation Analysis \textnormal {[ATTN]}}{subsection.3.6}{}}
\citation{sachs2005causal}
\citation{shapley1953value,lundberg2017unified}
\citation{huber1964robust}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Ranking certificate fragility.} Mean certified pair fraction versus structural multiplier $\lambda $.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ranking_cert}{{4}{12}{\textbf {Ranking certificate fragility.} Mean certified pair fraction versus structural multiplier $\lambda $}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Detectability Phase Diagrams Reveal Conditional Advantages \textnormal  {[ATTN]}}{12}{subsection.3.7}\protected@file@percent }
\newlabel{sec:detectability}{{3.7}{12}{Detectability Phase Diagrams Reveal Conditional Advantages \textnormal {[ATTN]}}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Detectability phase diagrams.} Different regimes where attention-like versus intervention-like signals become detectable. The advantage of intervention-like signals collapses under severe tail inflation.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:phase_diagram}{{5}{12}{\textbf {Detectability phase diagrams.} Different regimes where attention-like versus intervention-like signals become detectable. The advantage of intervention-like signals collapses under severe tail inflation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Real data detectability calibration.} Bootstrap distribution of projected relative cell requirements.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:real_calibration}{{6}{12}{\textbf {Real data detectability calibration.} Bootstrap distribution of projected relative cell requirements}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Limited Cross-Context Edge Consistency via Mediation \textnormal  {[ATTN]}}{12}{subsection.3.8}\protected@file@percent }
\newlabel{sec:cross_tissue}{{3.8}{12}{Limited Cross-Context Edge Consistency via Mediation \textnormal {[ATTN]}}{subsection.3.8}{}}
\citation{travaglini2020molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Cross-tissue consistency variability.} Scatter plots of component-level effects between tissue pairs.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cross_tissue}{{7}{13}{\textbf {Cross-tissue consistency variability.} Scatter plots of component-level effects between tissue pairs}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Condition-Specific Perturbation Validation \textnormal  {[ATTN]}}{13}{subsection.3.9}\protected@file@percent }
\newlabel{sec:perturbation}{{3.9}{13}{Condition-Specific Perturbation Validation \textnormal {[ATTN]}}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Cross-species edge score conservation.} Scatter plot of Spearman $\rho $ for 25,876 matched TF--target edges between human and mouse lung, showing strong global conservation ($\rho = 0.743$).}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ortholog_scatter}{{8}{13}{\textbf {Cross-species edge score conservation.} Scatter plot of Spearman $\rho $ for 25,876 matched TF--target edges between human and mouse lung, showing strong global conservation ($\rho = 0.743$)}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top-$k$ overlap between human and mouse edge rankings.}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:topk_ortholog}{{8}{13}{Top-$k$ overlap between human and mouse edge rankings}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Cross-Species Ortholog Transfer \textnormal  {[CORR]}}{13}{subsection.3.10}\protected@file@percent }
\newlabel{sec:ortholog}{{3.10}{13}{Cross-Species Ortholog Transfer \textnormal {[CORR]}}{subsection.3.10}{}}
\citation{haghverdi2016diffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Per-TF conservation variability.} Spearman $\rho $ for each TF's target set, ranging from $-0.12$ (MAX) to $0.90$ (XBP1). Lineage-specifying TFs (right) transfer well; signaling-responsive TFs (left) do not.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ortholog_per_tf}{{9}{14}{\textbf {Per-TF conservation variability.} Spearman $\rho $ for each TF's target set, ranging from $-0.12$ (MAX) to $0.90$ (XBP1). Lineage-specifying TFs (right) transfer well; signaling-responsive TFs (left) do not}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Pseudotime Directionality \textnormal  {[CORR]}}{14}{subsection.3.11}\protected@file@percent }
\newlabel{sec:pseudotime}{{3.11}{14}{Pseudotime Directionality \textnormal {[CORR]}}{subsection.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Pseudotime directionality failure.} (A)\textasciitilde {}Overall directional consistency rate (21.4\%). (B)\textasciitilde {}Failure mode breakdown showing simultaneous expression dominates. (C)\textasciitilde {}Peak lag vs.\ peak correlation for all 56 pairs.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pseudotime_failure}{{10}{14}{\textbf {Pseudotime directionality failure.} (A)\textasciitilde {}Overall directional consistency rate (21.4\%). (B)\textasciitilde {}Failure mode breakdown showing simultaneous expression dominates. (C)\textasciitilde {}Peak lag vs.\ peak correlation for all 56 pairs}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Pseudotime directionality null models.} (A)\textasciitilde {}Directionality score by lineage. (B)\textasciitilde {}Observed mean vs.\ shuffled-pseudotime null. (C)\textasciitilde {}Observed mean vs.\ random gene-pair null.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pseudotime_nulls}{{11}{14}{\textbf {Pseudotime directionality null models.} (A)\textasciitilde {}Directionality score by lineage. (B)\textasciitilde {}Observed mean vs.\ shuffled-pseudotime null. (C)\textasciitilde {}Observed mean vs.\ random gene-pair null}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Batch and Donor Leakage \textnormal  {[CORR]}}{15}{subsection.3.12}\protected@file@percent }
\newlabel{sec:batch}{{3.12}{15}{Batch and Donor Leakage \textnormal {[CORR]}}{subsection.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Cross-dataset leakage summary.} Balanced accuracy and AUC for donor, batch, and method classification from edge-product features across tissues.}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:batch_leakage}{{12}{15}{\textbf {Cross-dataset leakage summary.} Balanced accuracy and AUC for donor, batch, and method classification from edge-product features across tissues}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Artifact Sensitivity Index distribution.} Immune tissue (shown) has 54.6\% of edges exceeding ASI $> 0.5$ (dashed line), reflecting extreme donor imbalance.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:batch_asi}{{13}{15}{\textbf {Artifact Sensitivity Index distribution.} Immune tissue (shown) has 54.6\% of edges exceeding ASI $> 0.5$ (dashed line), reflecting extreme donor imbalance}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Edge score calibration.} Reliability diagrams showing fraction of true positives vs.\ mean predicted probability. Left: raw scores are severely miscalibrated. Center/Right: Platt scaling and isotonic regression reduce ECE by 4--7$\times $.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:calibration_reliability}{{14}{16}{\textbf {Edge score calibration.} Reliability diagrams showing fraction of true positives vs.\ mean predicted probability. Left: raw scores are severely miscalibrated. Center/Right: Platt scaling and isotonic regression reduce ECE by 4--7$\times $}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Uncertainty Calibration \textnormal  {[CORR]}}{16}{subsection.3.13}\protected@file@percent }
\newlabel{sec:calibration}{{3.13}{16}{Uncertainty Calibration \textnormal {[CORR]}}{subsection.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Conformal prediction sets.} Empirical coverage and average set size across methods at $\alpha = 0.05$, $0.10$, $0.20$. Mutual information and ensemble yield the smallest informative sets.}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:calibration_conformal}{{15}{16}{\textbf {Conformal prediction sets.} Empirical coverage and average set size across methods at $\alpha = 0.05$, $0.10$, $0.20$. Mutual information and ensemble yield the smallest informative sets}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Synthetic Ground-Truth Internal Consistency Checks \textnormal  {[ATTN]}}{16}{subsection.3.14}\protected@file@percent }
\newlabel{sec:synthetic_validation}{{3.14}{16}{Synthetic Ground-Truth Internal Consistency Checks \textnormal {[ATTN]}}{subsection.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Synthetic validation.} (A) GRN recovery degrades with cell count. (B) Shapley values outperform single-component estimates. (C--D) Empirical detectability matches theory.}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:synthetic_validation}{{16}{17}{\textbf {Synthetic validation.} (A) GRN recovery degrades with cell count. (B) Shapley values outperform single-component estimates. (C--D) Empirical detectability matches theory}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Three Core Contributions in Context}{17}{subsection.4.1}\protected@file@percent }
\citation{jain2019attention,wiegreffe2019attention,bibal2022attention}
\citation{breschi2017comparative,cardosomoreira2019gene}
\citation{platt1999probabilistic,niculescumizil2005predicting,guo2017calibration}
\citation{pratapa2020benchmarking}
\citation{vovk2005algorithmic}
\citation{replogle2022mapping}
\citation{replogle2022mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supporting Analyses: Quality Control and Boundary Conditions}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relationship to Prior Work}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recommendations for Practice}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A Path Forward}{18}{subsection.4.5}\protected@file@percent }
\citation{hao2024largescale}
\citation{replogle2022mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}External Validation and Generalization}{19}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Limitations}{19}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}\protected@file@percent }
\newlabel{appendix:statistical_tests}{{5}{20}{Appendix: Statistical Test Registry}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comprehensive Statistical Test Registry for NMI Paper. All p-values reflect framework-level Benjamini-Hochberg FDR correction ($\alpha = 0.05$, 47 total tests) unless marked as raw values.}}{20}{table.caption.33}\protected@file@percent }
\newlabel{tab:statistical_registry}{{9}{20}{Comprehensive Statistical Test Registry for NMI Paper. All p-values reflect framework-level Benjamini-Hochberg FDR correction ($\alpha = 0.05$, 47 total tests) unless marked as raw values}{table.caption.33}{}}
\bibdata{references}
\bibcite{cui2024scgpt}{{1}{2024}{{Cui et~al.}}{{Cui, Wang, Maan, Pang, Luo, and Wang}}}
\bibcite{theodoris2023transfer}{{2}{2023}{{Theodoris et~al.}}{{Theodoris, Xiao, Chopra, Chaffin, Al~Sayed, Hill, Mantineo, Brydon, Zeng, Liu, et~al.}}}
\bibcite{yang2022scbert}{{3}{2022}{{Yang et~al.}}{{Yang, Wang, Wang, Fang, Tang, Huang, Lu, and Yao}}}
\bibcite{hao2024largescale}{{4}{2024}{{Hao et~al.}}{{Hao, Gong, Zeng, Liu, Guo, Cheng, Xu, Song, and Zhang}}}
\bibcite{chen2024genept}{{5}{2024}{{Chen et~al.}}{{Chen, Bhatt, et~al.}}}
\bibcite{rosen2024universal}{{6}{2024}{{Rosen et~al.}}{{Rosen, Roohani, Agrawal, Samotorcan, Consortium, Quake, and Leskovec}}}
\bibcite{zheng2024benchmarking}{{7}{2024}{{Zheng et~al.}}{{Zheng, Gao, et~al.}}}
\bibcite{elhage2021mathematical}{{8}{2021}{{Elhage et~al.}}{{Elhage, Nanda, Olsson, Henighan, Joseph, Mann, Askell, Bai, Chen, Conerly, et~al.}}}
\bibcite{olsson2022incontext}{{9}{2022}{{Olsson et~al.}}{{Olsson, Elhage, Nanda, Joseph, DasSarma, Henighan, Mann, Askell, Bai, Chen, et~al.}}}
\bibcite{wang2022interpretability}{{10}{2022}{{Wang et~al.}}{{Wang, Variengien, Conmy, Shlegeris, and Steinhardt}}}
\bibcite{meng2022locating}{{11}{2022}{{Meng et~al.}}{{Meng, Bau, Andonian, and Belinkov}}}
\bibcite{goldowskydill2023localizing}{{12}{2023}{{Goldowsky-Dill et~al.}}{{Goldowsky-Dill, MacLeod, Sato, and Arora}}}
\bibcite{conmy2023towards}{{13}{2023}{{Conmy et~al.}}{{Conmy, Mavor-Parker, Lynch, Heimersheim, and Garriga-Alonso}}}
\bibcite{vig2020investigating}{{14}{2020}{{Vig et~al.}}{{Vig, Gehrmann, Belinkov, Qian, Nishi, Alhama, Shieber, Sucak, and Voita}}}
\bibcite{pearl2001direct}{{15}{2001}{{Pearl}}{{}}}
\bibcite{nanda2023progress}{{16}{2023}{{Nanda et~al.}}{{Nanda, Chan, Lieberum, Smith, and Steinhardt}}}
\bibcite{pratapa2020benchmarking}{{17}{2020}{{Pratapa et~al.}}{{Pratapa, Jalihal, Law, Bharadwaj, and Murali}}}
\bibcite{han2018trrust}{{18}{2018}{{Han et~al.}}{{Han, Cho, Lee, Yun, Kim, Bae, Yang, Kim, Lee, Kim, et~al.}}}
\bibcite{garcia2019benchmark}{{19}{2019}{{Garcia-Alonso et~al.}}{{Garcia-Alonso, Holland, Ibrahim, Turei, and Saez-Rodriguez}}}
\bibcite{turei2021integrated}{{20}{2021}{{Turei et~al.}}{{Turei, Valdeolivas, Gul, Palacio-Escat, Klein, Ivanova, Olbei, Gabor, Theis, Mod, et~al.}}}
\bibcite{dibaeinia2020sergio}{{21}{2020}{{Dibaeinia and Sinha}}{{}}}
\bibcite{kamimoto2023dissecting}{{22}{2023}{{Kamimoto et~al.}}{{Kamimoto, Hoffmann, and Morris}}}
\bibcite{tabula2022tabula}{{23}{2022}{{The Tabula Sapiens Consortium}}{{}}}
\bibcite{jain2019attention}{{24}{2019}{{Jain and Wallace}}{{}}}
\bibcite{serrano2019attention}{{25}{2019}{{Serrano and Smith}}{{}}}
\bibcite{wiegreffe2019attention}{{26}{2019}{{Wiegreffe and Pinter}}{{}}}
\bibcite{bibal2022attention}{{27}{2022}{{Bibal et~al.}}{{Bibal, Cardon, Demeester, et~al.}}}
\bibcite{dixit2016perturbseq}{{28}{2016}{{Dixit et~al.}}{{Dixit, Parnas, Li, Chen, Fulco, Jerber, Laptenko, Phelan, Jain, Krall, et~al.}}}
\bibcite{adamson2016multiplexed}{{29}{2016}{{Adamson et~al.}}{{Adamson, Norman, Jost, Cho, Nu{\~n}ez, Chen, Villalta, Gilbert, Horlbeck, Hein, et~al.}}}
\bibcite{wolf2018scanpy}{{30}{2018}{{Wolf et~al.}}{{Wolf, Angerer, and Theis}}}
\bibcite{imai2010general}{{31}{2010}{{Imai et~al.}}{{Imai, Keele, and Tingley}}}
\bibcite{shapley1953value}{{32}{1953}{{Shapley}}{{}}}
\bibcite{lundberg2017unified}{{33}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{benjamini1995controlling}{{34}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{donoho2004higher}{{35}{2004}{{Donoho and Jin}}{{}}}
\bibcite{peters2016causal}{{36}{2016}{{Peters et~al.}}{{Peters, B{\"u}hlmann, and Meinshausen}}}
\bibcite{shifrut2018genome}{{37}{2018}{{Shifrut et~al.}}{{Shifrut, Carnevale, Tober, Greenstein, Deitch, Haliburton, Graham, Ray, Berns, and Marson}}}
\bibcite{travaglini2020molecular}{{38}{2020}{{Travaglini et~al.}}{{Travaglini, Nabhan, Penland, Sinha, Gillich, Sit, Chang, Conley, Mori, Seita, et~al.}}}
\bibcite{paul2015transcriptional}{{39}{2015}{{Paul et~al.}}{{Paul, Arkin, Giladi, Jaitin, Kenigsberg, Keren-Shaul, Winter, Lara-Astiaso, Gury, Weiner, et~al.}}}
\bibcite{haghverdi2016diffusion}{{40}{2016}{{Haghverdi et~al.}}{{Haghverdi, B{\"u}ttner, Wolf, Buettner, and Theis}}}
\bibcite{platt1999probabilistic}{{41}{1999}{{Platt}}{{}}}
\bibcite{niculescumizil2005predicting}{{42}{2005}{{Niculescu-Mizil and Caruana}}{{}}}
\bibcite{vovk2005algorithmic}{{43}{2005}{{Vovk et~al.}}{{Vovk, Gammerman, and Shafer}}}
\bibcite{lopez2018deep}{{44}{2018}{{Lopez et~al.}}{{Lopez, Regier, Cole, Jordan, and Yosef}}}
\bibcite{kaplan2020scaling}{{45}{2020}{{Kaplan et~al.}}{{Kaplan, McCandlish, Henighan, Brown, Chess, Child, Gray, Radford, Wu, and Amodei}}}
\bibcite{hoffmann2022training}{{46}{2022}{{Hoffmann et~al.}}{{Hoffmann, Borgeaud, Mensch, Buchatskaya, Cai, Rutherford, de~Las~Casas, Hendricks, Welbl, Clark, et~al.}}}
\bibcite{huynh2010inferring}{{47}{2010}{{Huynh-Thu et~al.}}{{Huynh-Thu, Irrthum, Wehenkel, and Geurts}}}
\bibcite{moerman2019grnboost2}{{48}{2019}{{Moerman et~al.}}{{Moerman, Aibar~Santos, Gonzalez-Blas, Simm, Moreau, Aerts, and Aerts}}}
\bibcite{sachs2005causal}{{49}{2005}{{Sachs et~al.}}{{Sachs, Perez, Pe'er, Lauffenburger, and Nolan}}}
\bibcite{huber1964robust}{{50}{1964}{{Huber}}{{}}}
\bibcite{breschi2017comparative}{{51}{2017}{{Breschi et~al.}}{{}}}
\bibcite{cardosomoreira2019gene}{{52}{2019}{{Cardoso-Moreira et~al.}}{{}}}
\bibcite{guo2017calibration}{{53}{2017}{{Guo et~al.}}{{Guo, Pleiss, Sun, and Weinberger}}}
\bibcite{replogle2022mapping}{{54}{2022}{{Replogle et~al.}}{{Replogle, Saunders, Pogson, Hussmann, Lenail, Guna, Mascibroda, Wagner, Adelman, Doudna, and Weissman}}}
\gdef \@abspage@last{23}
