This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 54 entries,
            2481 wiz_defined-function locations,
            850 strings with 16023 characters,
and the built_in function-call counts, 24609 in all, are:
= -- 1788
> -- 1910
< -- 19
+ -- 694
- -- 586
* -- 2198
:= -- 4180
add.period$ -- 165
call.type$ -- 54
change.case$ -- 106
chr.to.int$ -- 54
cite$ -- 54
duplicate$ -- 1055
empty$ -- 1939
format.name$ -- 658
if$ -- 5000
int.to.chr$ -- 1
int.to.str$ -- 55
missing$ -- 56
newline$ -- 281
num.names$ -- 162
pop$ -- 430
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 617
stack$ -- 0
substring$ -- 1091
swap$ -- 147
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 699
