This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            630 strings with 7420 characters,
and the built_in function-call counts, 5876 in all, are:
= -- 395
> -- 511
< -- 4
+ -- 184
- -- 158
* -- 541
:= -- 1037
add.period$ -- 39
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 241
empty$ -- 437
format.name$ -- 176
if$ -- 1164
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 13
newline$ -- 73
num.names$ -- 39
pop$ -- 103
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 203
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 170
